# Demo-Vfr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pnavigator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_query_feature_window_symbol_layer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
