apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.pnavigator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1000
        versionName "1.0.0.0-rc3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File("release", output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.1'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1') {
        exclude module:'mapbox-android-plugin-annotation-v8'
        exclude module:'mapbox-android-plugin-annotation-v9'
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6') {
        exclude module:'mapbox-android-plugin-annotation-v8'
        exclude module:'mapbox-android-plugin-annotation-v9'
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation ('com.mapbox.navigation:ui:1.1.0') {
        exclude module:'mapbox-android-plugin-annotation-v8'
        exclude module:'mapbox-android-plugin-annotation-v9'
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
